<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>JEROME-MINIMAL PORTFOLIO TEMPLATE</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;JEROME&rdquo; Documentation by &ldquo;MonoThemes&rdquo; v1.5</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;JEROME-MINIMAL PORTFOLIO TEMPLATE&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23/02/2021<br>
					Updated: 21/11/2022<br>
					By: MonoThemes<br>
					Link: <a href="https://wrapbootstrap.com/user/monothemes">MonoThemes</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://wrapbootstrap.com/user/monothemes">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#hero">Add Header Images</a></li>
			<li><a href="#portfolio">Add Portfolio Items</a></li>
			<li><a href="#user">Add User Photo</a></li>
			<li><a href="#info">Add Contact Information</a></li>
			<li><a href="#credits">Source and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>This template is very easy to use, it has comments all over its files and clearly visible and understandable element structure. Theme contains eight sections. The section structure is the same throughout the template. Here is the section structure.</p>

		<ol>
			<li>Header</li>
			<li>About</li>
			<li>Skills</li>
			<li>Services</li>
			<li>Portfolio</li>
			<li>Clients</li>
			<li>Contact</li>
			<li>Form</li>
			<li>Social Media</li>
			<li>Footer</li>
		</ol>

		<hr>


		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<ol>
			<li>Main.css</li>
			<li>Animatedheadline.css</li>
			<li>Fontawesome.css</li>
			<li>Bootstrap.css</li>
			<li>Ionicons.css</li>
			<li>Magnific-popup.css</li>
			<li>Normalize.css</li>
			<li>OwlCarousel.css</li>
		</ol> 

		<p>The main file contains all of the specific stylings for the page. The file is separated into sections using:</p>  

<pre>	/* === Header Section === */

	some code

	/* === Main Section === */
	
	some code
	
	/* === Sidebar Section === */
	
	some code
	
	/* === Footer === */
	
	some code
	
	etc, etc. 
</pre>
 

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This theme imports three Javascript files.</p>
		
		<ol>
			<li>jQuery</li>
			<li>waypoints.js</li>
			<li>main.js</li>
			<li>bootstrap.min.js</li>
			<li>magnific-popup.js</li>
			<li>common.js</li>
			<li>particles.js</li>
			<li>jquery.filterizr.min.js</li>
		</ol>

		<hr>
		

		<h3 id="hero"><strong>D) Change Header Image</strong> - <a href="#toc">top</a></h3>

		<p>Add Header image, you would do the following:</p>
		
		<ol>
			<li>Go to css folder then open file called main.css</li>
			<li>Put your image path in header section.</li>
			<li>Save changes</li>
		</ol> 

		<img src="assets/images/header.jpg" alt="HTML Structure" />

		<hr>

        <h3 id="portfolio"><strong>E) Add Portfolio Items</strong> - <a href="#toc">top</a></h3>

		<p>If you would like to change the portfolio items, you would do the following:</p>
		
		<ol>
			<li>Add your portfolio pictures to the "img" folder</li>
			<li>Put your image path in portfolio section</li>
			<li>Save changes</li>
		</ol>

		<img src="assets/images/item.jpg" alt="HTML Structure" />

		<p>NOTE: Make sure that your portfolio items has the same width and height</p> 

		<hr>

		<h3 id="user"><strong>F) Add User Photo</strong> - <a href="#toc">top</a></h3>

		<p>If you would like to change the user photo, you would do the following:</p>
		
		<ol>
			<li>Add your photo to the "img" folder</li>
			<li>Put your image path in about section</li>
			<li>Save changes</li>
		</ol>

		<img src="assets/images/user.jpg" alt="HTML Structure" />

		<hr>

		<h3 id="info"><strong>G) Add Contact Information</strong> - <a href="#toc">top</a></h3>
		
		<ol>
			<li>Go to index.html file</li>
			<li>Find Contact Section and change information</li>
			<li>Save changes</li>
		</ol>

        <p>NOTE: Contact form works only in hosting environment. If you want to use it, open "mail.php" file and change recepient email address</p>

        <hr>
		
		<h3 id="credits"><strong>H) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>Images, icons and mockups:</p>
		
		<ul>
			<li><a href="http://www.unsplash.com">Unsplash.com</a></li>
			<li><a href="http://www.pixabay.com">Pixabay.com</a></li>
			<li><a href="http://fontawesome.io">Fontawesome.com</a></li>
			<li><a href="http://ionicons.com">Ionicons.com</a></li>
		</ul>

		<p>NOTE: All images are only in demo purpose and not included with the download package.</p>

		<p>Fonts:</p>
		
		<ul>
			<li><a href="https://fonts.google.com/specimen/Cardo?query=cardo">Cardo</a></li>
			<li><a href="https://fonts.google.com/specimen/Montserrat?query=mon&preview.text_type=custom">Montserrat</a></li>
            <li><a href="https://fonts.google.com/specimen/Roboto?query=r&preview.text_type=custom">Roboto</a></li>
		</ul>
        
        <p>Other:</p>

        <ul>
			<li><a href="https://jquery.com">Jquery</a></li>
			<li><a href="http://getbootstrap.com">Bootstrap.com</a></li>
			<li><a href="https://necolas.github.io/normalize.css/">Normalize.css</a></li>
			<li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
			<li><a href="https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html">Owl Carousel</a></li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have any questions about customization of this template which are not covered in the documentation feel free to ask a question in the comment section.</p> 
		
		
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>