<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Jerome-Minimal Portfolio Template</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Main CSS -->
      <link href="css/main.css" rel="stylesheet">
      <!-- Pushy CSS -->
      <link rel="stylesheet" href="css/pushy.css">
      <!-- Font-Awesome CSs -->
      <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
      <link rel="stylesheet" href="css/ionicons.min.css">
      <!-- NORMALIZE CSS -->
      <link rel="stylesheet" href="css/normalize.css">
      <!-- Magnific Popup CSS -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Animated Headline CSs -->
      <link rel="stylesheet" href="css/jquery.animatedheadline.css">
      <link rel="stylesheet" href="css/swiper.min.css">
      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Cardo&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>

       <!-- Preloader -->
      <div class="preloader-wrap">
         <div class="preloader">
            <div class="lines">
               <div class="line line-1"></div>
               <div class="line line-2"></div>
               <div class="line line-3"></div>
            </div>
         </div>
      </div>

       
               <nav class="navbar fixed-top navbar-expand-lg hide">
                  <div class="container-fluid">
                     <a class="navbar-brand" href="#header">JEROME</a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto" id="navbar-nav">
                           <li>
                              <a class="nav-link" href="#header">HOME</a>
                           </li>
                           <li>
                              <a class="nav-link" href="#about">ABOUT</a>
                           </li>
                           <li>
                              <a class="nav-link" href="#services">SERVICES</a>
                           </li>
                           <li>
                              <a class="nav-link" href="#resume">RESUME</a>
                           </li>
                           <li>
                              <a class="nav-link" href="#work">WORK</a>
                           </li>
                           <li>
                              <a class="nav-link" href="#contact">CONTACT</a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </nav>

      <!-- Navigation Sidebar -->
               <div class="left-side">
                     <div class="margin-top"></div>
                     <a class="navbar-brand" href="#header">JEROME</a>
 
                        <ul class="my-navbar" id="my-navbar">
                           <li>
                              <a class="nav-link" href="#header">HOME</a>
                           </li>
                           <li>
                              <a class="nav-link" href="#about">ABOUT</a>
                           </li>
                           <li>
                              <a class="nav-link" href="#services">SERVICES</a>
                           </li>
                           <li>
                              <a class="nav-link" href="#resume">RESUME</a>
                           </li>
                           <li>
                              <a class="nav-link" href="#work">WORK</a>
                           </li>
                           <li>
                              <a class="nav-link" href="#contact">CONTACT</a>
                           </li>
                        </ul>
                
                     <div class="bottom">
                        <div class="rights">
                           <p>Phone <a href="#">8 999 888 555</a></p>
                           <p>Email <a href="#">jerome@mail.com</a></p>
                           <p>Copyright © 2021 Monothemes.</p>
                        </div> 
                     </div>

               </div>

<section class="main-wrap clearfix">      

      <!-- Header Section --> 
      <div class="header" id="header">
         <div class="container">
            <div class="row">
            <div class="col-md-12 col-xs-12">   

               <div class="header-wrapper">
                  <div class="col-md-12 col-xs-12 text-center">
                     <div class="selector">
                        <h1 class="ah-headline">
                           <span>I'am</span>
                              <span class="ah-words-wrapper">
                              <b class="is-visible">FREELANCER</b>
                              <b>DEVELOPER</b>
                              <b>MARKETEER</b>
                           </span>
                        </h1>
                     </div>
                     <hr class="line">
                     <h2>Graphic and Web Designer</h2>
                  </div>
               </div>

               <ul class="home-social">
                  <li>
                     <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa-brands fa-behance"></i></a>
                  </li>
                  <li>
                     <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                  </li>
               </ul>
               <div class="scrolldown">
                  <a href="#about" class="scroll-icon smoothscroll">    
                  Learn More      
                  <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                  </a>
               </div>
            </div>
            </div>
         </div>
      </div>
      <!-- About Section --> 
      <div class="about" id="about">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-xs-12 text-center">
                  <div class="userpic">
                     <img src="img/user.png" class="img-fluid" alt="avatar">
                  </div>
               </div>
               <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                  <h4 class="title">About Me</h4>
                  <hr class="line">
                  <p class="title-text">8 Years of experience building the web.</p>
               </div>
               <div class="col-md-12 col-xs-12 text-center">
                  <p class="bio-text">Over eight years in business, I have had a chance to work on a variety of projects, with agencies, companies or even individuals.Branding, web design, UI/UX design and front-end development. For work inquires send me an Email.</p>
               </div>
            </div>
         </div>
      </div>
      <!-- Skills Section -->
      <div class="skills text-center" id="skills">
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-6 skill">
                  <span class="chart" data-percent="95"> <span class="percent">95</span> </span>
                  <h5>HTML5</h5>
               </div>
               <div class="col-md-3 col-sm-6 skill">
                  <span class="chart" data-percent="85"> <span class="percent">85</span> </span>
                  <h5>CSS</h5>
               </div>
               <div class="col-md-3 col-sm-6 skill">
                  <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
                  <h5>JAVASCRIPT</h5>
               </div>
               <div class="col-md-3 col-sm-6 skill">
                  <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
                  <h5>WORDPRESS</h5>
               </div>
            </div>
         </div>
      </div>
      <div class="services" id="services">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                  <h4 class="title">Services</h4>
                  <hr class="line">
                  <p class="title-text">What I Do.</p>
               </div>
               <div class="col-md-4">
                  <div class="service-wrap">
                     <div class="icon">
                        <i class="fa fa-crop" aria-hidden="true"></i>
                     </div>
                     <h4 class="heading">Web Design</h4>
                     <p class="description">Aliquam sed molestie felis, vehicula aliquam leo. Cras a cursus elit. Cras porta efficitur aliquam.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="service-wrap">
                     <div class="icon">
                        <i class="fa fa-desktop" aria-hidden="true"></i>
                     </div>
                     <h4 class="heading">Frontend</h4>
                     <p class="description">Aliquam sed molestie felis, vehicula aliquam leo. Cras a cursus elit. Cras porta efficitur aliquam.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="service-wrap">
                     <div class="icon">
                        <i class="fa fa-code" aria-hidden="true"></i>
                     </div>
                     <h4 class="heading">Backend</h4>
                     <p class="description">Aliquam sed molestie felis, vehicula aliquam leo. Cras a cursus elit. Cras porta efficitur aliquam.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- Resume Section -->
      <div class="resume" id="resume">
         <div class="container">
            <div class="row text-center">

               <div class="col-lg-12 col-md-12 col-xs-12">
                  <h4 class="title">Resume</h4>
                  <hr class="line">
                  <p class="title-text">People I've Worked With</p>
               </div>

               <div class="col-lg-12">
                    <!-- Nav tabs -->
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                     <li class="nav-item borderFade" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Expirience</button>
                     </li>
                     <li class="nav-item borderFade" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Education</button>
                     </li>
                  </ul>
                     
                     <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                           <ul class="resume-list">
                              <li>
                                 <div class="timeline-image">
                                    <h4>Present <br>
                                       - <br>
                                       Dec 2019 
                                    </h4>
                                 </div>
                                 <div class="timeline-panel">
                                    <div class="timeline-heading">
                                       <h4>Web Agency</h4>
                                       <h4 class="subheading">Full stack Developer</h4>
                                    </div>
                                    <div class="timeline-body">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
                                    </div>
                                 </div>
                              </li>
                              <li class="timeline-inverted">
                                 <div class="timeline-image">
                                    <h4>Aug 2019 <br>
                                       - <br>
                                       Nov 2017 
                                    </h4>
                                 </div>
                                 <div class="timeline-panel">
                                    <div class="timeline-heading">
                                       <h4>Digital Studio</h4>
                                       <h4 class="subheading">Graphic Designer</h4>
                                    </div>
                                    <div class="timeline-body">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="timeline-image">
                                    <h4>Sep 2017 <br>
                                       - <br>
                                       Jan 2015 
                                    </h4>
                                 </div>
                                 <div class="timeline-panel">
                                    <div class="timeline-heading">
                                       <h4>Webmaster Agency</h4>
                                       <h4 class="subheading">Front-end Developer</h4>
                                    </div>
                                    <div class="timeline-body">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
                                    </div>
                                 </div>
                              </li>
                              <li class="timeline-inverted">
                                 <div class="timeline-image">
                                    <h4>May 2014 <br>
                                       - <br>
                                       Feb 2012 
                                    </h4>
                                 </div>
                                 <div class="timeline-panel">
                                    <div class="timeline-heading">
                                       <h4>Freelance</h4>
                                       <h4 class="subheading">UI/UX Designer</h4>
                                    </div>
                                    <div class="timeline-body">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>

                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                           <ul class="resume-list">
                              <li>
                                 <div class="timeline-image">
                                    <h4>Aug 2012 <br>
                                       - <br>
                                       Dec 2013 
                                    </h4>
                                 </div>
                                 <div class="timeline-panel">
                                    <div class="timeline-heading">
                                       <h4>University Name here</h4>
                                       <h4 class="subheading">Doctor Degree in Java</h4>
                                    </div>
                                    <div class="timeline-body">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
                                    </div>
                                 </div>
                              </li>
                              <li class="timeline-inverted">
                                 <div class="timeline-image">
                                    <h4>Aug 2009 <br>
                                       - <br>
                                       Nov 2011 
                                    </h4>
                                 </div>
                                 <div class="timeline-panel">
                                    <div class="timeline-heading">
                                       <h4>College Name here</h4>
                                       <h4 class="subheading">Master Degree in Java</h4>
                                    </div>
                                    <div class="timeline-body">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
                                    </div>
                                 </div>
                              </li>
                              <li>
                                 <div class="timeline-image">
                                    <h4>Sep 2007 <br>
                                       - <br>
                                       Jan 2008 
                                    </h4>
                                 </div>
                                 <div class="timeline-panel">
                                    <div class="timeline-heading">
                                       <h4>Institute Name here</h4>
                                       <h4 class="subheading">Diploma in Data Science</h4>
                                    </div>
                                    <div class="timeline-body">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
                                    </div>
                                 </div>
                              </li>
                              <li class="timeline-inverted">
                                 <div class="timeline-image">
                                    <h4>Sep 1997 <br>
                                       - <br>
                                       May 2007 
                                    </h4>
                                 </div>
                                 <div class="timeline-panel">
                                    <div class="timeline-heading">
                                       <h4>School Name here</h4>
                                       <h4 class="subheading">High School Education</h4>
                                    </div>
                                    <div class="timeline-body">
                                       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
                                    </div>
                                 </div>
                              </li>
                           </ul>
                        </div>

                     </div><!-- Tab row div end -->
               </div>
            </div>
         </div>
      </div>
      
      <!-- Portfolio Section -->
      <div class="work" id="work">
         <div class="container">
            <div class="row">

               <div class="col-md-12 col-xs-12 text-center">
                  <h4 class="title">Projects</h4>
                  <hr class="line">
                  <ul>
                     <li class="borderFade" data-filter="all"> All </li>
                     <li class="borderFade" data-filter="1"> WEB DESIGN </li>
                     <li class="borderFade" data-filter="2"> UI/UX </li>
                     <li class="borderFade" data-filter="3"> GRAPHIC DESIGN </li>
                  </ul>
               </div>

               <div class="col-md-12 col-xs-12">
                  <div class="filtr-container">

                     <div class="no-padding col-md-4 filtr-item" data-category="2, 3" data-sort="value">
                        <a class="image" href="img/placeholder.png">
                           <div class="portfolio-thumb">
                              <img src="img/placeholder.png" class="img-fluid" alt="project">
                              <div class="portfolio-overlay">
                                 <div class="portfolio-item">
                                    <h3>IMAGE</h3>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>
                     <div class="no-padding col-md-4 filtr-item" data-category="2, 1" data-sort="value">
                        <a class="image" href="img/placeholder.png">
                           <div class="portfolio-thumb">
                              <img src="img/placeholder.png" class="img-fluid" alt="project">
                              <div class="portfolio-overlay">
                                 <div class="portfolio-item">
                                    <h3>IMAGE</h3>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>

                     <div class="no-padding col-md-4 filtr-item" data-category="1, 3" data-sort="value">
                        <a class="popup-youtube" href="https://www.youtube.com/watch?v=J0RBU1u5OTM">
                           <div class="portfolio-thumb">
                              <img src="img/placeholder.png" class="img-fluid" alt="project">
                              <div class="portfolio-overlay">
                                 <div class="portfolio-item">
                                    <h3>YOUTUBE VIDEO</h3>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>

                     <div class="no-padding col-md-4 filtr-item" data-category="1" data-sort="value">
                        <a class="popup-vimeo" href="https://vimeo.com/158284739">
                           <div class="portfolio-thumb">
                              <img src="img/placeholder.png" class="img-fluid" alt="project">
                              <div class="portfolio-overlay">
                                 <div class="portfolio-item">
                                    <h3>VIMEO VIDEO</h3>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>

                     <div class="no-padding col-md-4 filtr-item" data-category="2" data-sort="value">
                        <a href="project.html">
                           <div class="portfolio-thumb">
                              <img src="img/placeholder.png" class="img-fluid" alt="project">
                              <div class="portfolio-overlay">
                                 <div class="portfolio-item">
                                    <h3>PROJECT PAGE</h3>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>

                     <div class="no-padding col-md-4 filtr-item" data-category="3" data-sort="value">
                        <a href="project.html">
                           <div class="portfolio-thumb">
                              <img src="img/placeholder.png" class="img-fluid" alt="project">
                              <div class="portfolio-overlay">
                                 <div class="portfolio-item">
                                    <h3>PROJECT PAGE</h3>
                                 </div>
                              </div>
                           </div>
                        </a>
                     </div>

                  </div>
               </div>
               
            </div>
         </div>
      </div>
      <!-- Client Logos Section --> 
      <div class="clients" id="clients">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-xs-12 text-center">
                  <h3>SELECTED CLIENTS</h3>
                  <hr class="line">
               </div>
               <div class="col-md-2 col-xs-12 text-center">
                  <img src="img/logo.png" class="logos" alt="client">
               </div>
               <div class="col-md-2 col-xs-12 text-center">
                  <img src="img/logo.png" class="logos" alt="client">
               </div>
               <div class="col-md-2 col-xs-12 text-center">
                  <img src="img/logo.png" class="logos" alt="client">
               </div>
               <div class="col-md-2 col-xs-12 text-center">
                  <img src="img/logo.png" class="logos" alt="client">
               </div>
               <div class="col-md-2 col-xs-12 text-center">
                  <img src="img/logo.png" class="logos" alt="client">
               </div>
               <div class="col-md-2 col-xs-12 text-center">
                  <img src="img/logo.png" class="logos" alt="client">
               </div>
            </div>
         </div>
      </div>
      <!-- Clients Review Section -->
      <div class="review">
         <div class="swiper">
            <div class="swiper-wrapper">
               <div class="swiper-slide">
                  <div class="review-wrap">
                     <img src="img/rev.png" class="img-fluid" alt="Client Name"> 
                     <p class="review-text">"Etiam sed ultricies nibh. Suspendisse pulvinar est in eros semper cursus."</p>
                     <h4>JOHN DOE</h4>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class="review-wrap">
                     <img src="img/rev.png" class="img-fluid" alt="Client Name">
                     <p class="review-text">"Etiam sed ultricies nibh. Suspendisse pulvinar est in eros semper cursus."</p>
                     <h4>JOHN DOE</h4>
                  </div>
               </div>
               <div class="swiper-slide">
                  <div class="review-wrap">
                     <img src="img/rev.png" class="img-fluid" alt="Client Name"> 
                     <p class="review-text">"Etiam sed ultricies nibh. Suspendisse pulvinar est in eros semper cursus."</p>
                     <h4>JOHN DOE</h4>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Contact Form Section -->
      <div class="contact" id="contact">
         <div class="container">
            <div class="row">
               <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                  <h4 class="title">Contact</h4>
                  <hr class="line">
                  <p class="title-text">Get in touch.</p>
               </div>
               <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                  <form id="form">
                     <input type="text" class="text" name="name" placeholder="NAME" required /><br />
                     <input type="text" class="email" name="phone" placeholder="EMAIL" required /><br />
                     <textarea class="msg" name="text" placeholder="MESSAGE" required></textarea>
                     <button class="btn">SEND MESSAGE</button>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- Contact Info Section -->
      <div class="info" id="info">
         <div class="container">
            <div class="row text-center">
               <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="phone">
                     <i class="fa fa-phone-square" aria-hidden="true"></i>
                     <h4>8 700 100 000</h4>
                  </div>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="email">
                     <i class="fa fa-envelope" aria-hidden="true"></i>
                     <h4>YOUR@MAIL.COM</h4>
                  </div>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="adress">
                     <i class="fa fa-map-marker" aria-hidden="true"></i>
                     <h4>NY BROOKLYN 28</h4>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Social Section -->
      <div class="footer-social" id="footer-social">
         <div class="container">
            <div class="row text-center">
               <div class="col-lg-2 col-md-3 col-xs-12 swingHorizontal">
                  <a href="#">
                     <h4 class="facebook">facebook</h4>
                  </a>
               </div>
               <div class="col-lg-2 col-md-3 col-xs-12 swingHorizontal">
                  <a href="#">
                     <h4 class="insta">instagram</h4>
                  </a>
               </div>
               <div class="col-lg-2 col-md-3 col-xs-12 swingHorizontal">
                  <a href="#">
                     <h4 class="linked">linkedin</h4>
                  </a>
               </div>
               <div class="col-lg-2 col-md-3 col-xs-12 swingHorizontal">
                  <a href="#">
                     <h4 class="behance">behance</h4>
                  </a>
               </div>
               <div class="col-lg-2 col-md-3 col-xs-12 swingHorizontal">
                  <a href="#">
                     <h4 class="dribbble">dribbble</h4>
                  </a>
               </div>
               <div class="col-lg-2 col-md-3 col-xs-12 swingHorizontal">
                  <a href="#">
                     <h4 class="twitter">twitter</h4>
                  </a>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer Section -->
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-xs-12 text-center">
                  <h4>Copyright &copy; 2021-2022. All rights reserved.</h4>
               </div>
            </div>
         </div>
      </footer>
</section><!-- End of Main Wrapper Section -->      
      <script src="js/jquery-3.6.1.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/common.js"></script>
      <script src="js/particles.js"></script>
      <script src="js/easypiechart.js"></script>
      <script src="js/pushy.min.js"></script>
      <script src="js/gumshoe.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/jquery.animatedheadline.min.js"></script>
      <script src="js/all.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.filterizr.min.js"></script>
      <script src="js/main.js"></script>

      <!-- Gumshoe script -->
      <script>
         var spy = new Gumshoe('#my-navbar a', {
            nested: true
         });
         var spy = new Gumshoe('#navbar-nav a', {
            nested: true
         });
      </script>
      
   </body>
</html>

