<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>Jerome-Bootstrap Portfolio Template</title>
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Main CSS -->
      <link href="css/main.css" rel="stylesheet">
      <!-- Font-Awesome CSs -->
      <link rel="stylesheet" type="text/css" href="css/fontawesome.css">
      <!-- ION-ICONS CSS -->
      <link rel="stylesheet" href="css/ionicons.min.css">
      <!-- NORMALIZE CSS -->
      <link rel="stylesheet" href="css/normalize.css">
      <!-- Magnific Popup CSS -->
      <link rel="stylesheet" href="css/magnific-popup.css">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Dynalight" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i" rel="stylesheet">
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>

      <!-- Preloader -->
      <div class="preloader-wrap">
         <div class="preloader">
            <div class="lines">
               <div class="line line-1"></div>
               <div class="line line-2"></div>
               <div class="line line-3"></div>
            </div>
         </div>
      </div>
     
      <!-- Header Section --> 
      <div class="project-header" id="project-header">
         <div class="container">
            <div class="row">
               <div class="project-wrapper">
                  <div class="col-md-12 col-xs-12 text-center">
                     <h3>PROJECT TITLE</h3>
                     <p>WEB DESIGN</p>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- Facts Section --> 
      <div class="fact" id="fact">
         <div class="container">
            <div class="row">
               
               <div class="col-md-3 col-xs-12">
                  <div class="fact-one text-center">
                     <h4>10</h4>
                     <p>Tools Used</p>
                  </div>
               </div>
               
               <div class="col-md-3 col-xs-12">
                  <div class="fact-one text-center">
                     <h4>350</h4>
                     <p>Hours Worked</p>
                  </div>
               </div>
               
               <div class="col-md-3 col-xs-12">
                  <div class="fact-one text-center">
                     <h4>52</h4>
                     <p>Coffee Drink</p>
                  </div>
               </div>
               
               <div class="col-md-3 col-xs-12">
                  <div class="fact-one text-center">
                     <h4>8</h4>
                     <p>Team Members</p>
                  </div>
               </div>

            </div>
         </div>
      </div>
      
      <!-- Gallery Section -->
      <div class="gallery" id="gallery">
         <div class="container">
            <div class="row">
                
                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <a href="img/placeholder.png"><img src="img/placeholder.png" class="img-fluid item" alt="album1"></a>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <a href="img/placeholder.png"><img src="img/placeholder.png" class="img-fluid item" alt="album1"></a>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <a href="img/placeholder.png"><img src="img/placeholder.png" class="img-fluid item" alt="album1"></a>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <a href="img/placeholder.png"><img src="img/placeholder.png" class="img-fluid item" alt="album1"></a>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <a href="img/placeholder.png"><img src="img/placeholder.png" class="img-fluid item" alt="album1"></a>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-12">
                     <a href="img/placeholder.png"><img src="img/placeholder.png" class="img-fluid item" alt="album1"></a>
                  </div>
                  
            </div>
         </div>
      </div>

      <div class="col-md-12 col-xs-12 text-center">
         <div class="visit-btn text-center"> 
            <a class="btn btn-default" href="#" role="button">VISIT WEBSITE</a>
         </div>
      </div>
      
      
      <!-- Project info Section -->
      <div class="project" id="project">
         <div class="container">
            <div class="row">
               <div class="col-md-4 col-xs-12 text-center">
                  <h4>ROLE</h4>
                  <p>Web Designer, Developer.</p>
               </div>
               <div class="col-md-4 col-xs-12 text-center">
                  <h4>DATE</h4>
                  <p>23 June 2021</p>
               </div>
               <div class="col-md-4 col-xs-12 text-center">
                  <h4>CLIENT</h4>
                  <p>Client Name</p>
               </div>
            </div>
         </div>
      </div>
      
      
      <!-- Buttons Section -->
      <div class="button" id="button">
         <div class="container-fluid">
            <div class="row">
               <div class="no-padding col-lg-6 col-md-6 col-xs-12 text-center">
                  <div class="home">
                     <a href="#">
                        <h3>BACK TO HOMEPAGE</h3>
                     </a>
                  </div>
               </div>
               <div class="no-padding col-lg-6 col-md-6 col-xs-12 text-center">
                  <div class="next">
                     <a href="#">
                        <h3>NEXT PROJECT</h3>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
     
      <!-- Footer Section -->
      <footer class="ft-project">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-xs-12 text-center">
                  <h4>Copyright &copy; 2022 by Monothemes. All rights reserved.</h4>
               </div>
            </div>
         </div>
      </footer>
      
      <script src="js/jquery-3.6.1.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/common.js"></script>
      <script src="js/particles.js"></script>
      <script src="js/easypiechart.js"></script>
      <script src="js/pushy.min.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/jquery.animatedheadline.min.js"></script>
      <script src="js/all.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.filterizr.min.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>